# PayU Configuration - LIVE CREDENTIALS (for production)
VITE_PAYU_MERCHANT_KEY=your_live_merchant_key_here
VITE_PAYU_SALT=your_live_salt_here
VITE_PAYU_SALT_256BIT=your_live_256bit_salt_here
VITE_PAYU_PAYMENT_URL=https://secure.payu.in/your_live_payment_url

# API Configuration - PRODUCTION
VITE_API_BASE_URL=https://event-hosting-88a0.onrender.com/api

# Environment
VITE_NODE_ENV=production

# Development Configuration (for reference)
# VITE_API_BASE_URL=http://localhost:5000/api
# VITE_NODE_ENV=development
